[Unit]
Description=Corvin Teams Bridge Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/projects/Corvin/operator/bridges/teams
ExecStart=/usr/bin/node daemon.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=corvin-teams

# Credentials via environment (override settings.json)
# EnvironmentFile=%h/.config/corvin-voice/teams.env
# Environment=TEAMS_APP_ID=...
# Environment=TEAMS_APP_PASSWORD=...
Environment=TEAMS_HTTP_PORT=3978
Environment=TEAMS_HEALTH_PORT=7895

[Install]
WantedBy=default.target
